<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
    </PropertyGroup>
 
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.EventBus" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Emailing" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.1" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp" />
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Features" />
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Features" />
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures" />
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Scripting" />
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Workspaces" />
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <InternalsAssemblyName Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Activities.Email" Version="2.9.2" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.9.2" />
        <PackageReference Include="Elsa.Activities.Temporal.Common" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Domain\Passingwind.Abp.ElsaModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Activities\Temporal\" />
    </ItemGroup>

</Project>
