# abp-elsa-module

./: .editorconfig  .gitignore  DemoApp.sln  LICENSE  Passingwind.Abp.ElsaModule.abpmdl.json  Passingwind.Abp.ElsaModule.abpsln.json  Passingwind.Abp.ElsaModule.sln  Passingwind.WorkflowApp.sln  README.md  clear.ps1  common.props  global.json
app/: WorkflowApp.sln  common.props
app/src/Passingwind.WorkflowApp.Application/: Passingwind.WorkflowApp.Application.csproj  WorkflowAppAppService.cs  WorkflowAppApplicationAutoMapperProfile.cs  WorkflowAppApplicationModule.cs
app/src/Passingwind.WorkflowApp.Application.Contracts/: Passingwind.WorkflowApp.Application.Contracts.csproj  WorkflowAppApplicationContractsModule.cs  WorkflowAppDtoExtensions.cs
app/src/Passingwind.WorkflowApp.DbMigrator/: DbMigratorHostedService.cs  Passingwind.WorkflowApp.DbMigrator.csproj  Program.cs  WorkflowAppDbMigratorModule.cs  appsettings.json
app/src/Passingwind.WorkflowApp.Domain/: Passingwind.WorkflowApp.Domain.csproj  WorkflowAppConsts.cs  WorkflowAppDomainModule.cs
app/src/Passingwind.WorkflowApp.Domain.Shared/: Passingwind.WorkflowApp.Domain.Shared.csproj  WorkflowAppDomainErrorCodes.cs  WorkflowAppDomainSharedModule.cs  WorkflowAppGlobalFeatureConfigurator.cs  WorkflowAppModuleExtensionConfigurator.cs
app/src/Passingwind.WorkflowApp.EntityFrameworkCore/: Passingwind.WorkflowApp.EntityFrameworkCore.csproj
app/src/Passingwind.WorkflowApp.HttpApi/: Passingwind.WorkflowApp.HttpApi.csproj  WorkflowAppHttpApiModule.cs
app/src/Passingwind.WorkflowApp.HttpApi.Client/: Passingwind.WorkflowApp.HttpApi.Client.csproj  WorkflowAppHttpApiClientModule.cs
app/src/Passingwind.WorkflowApp.HttpApi.Host/: Passingwind.WorkflowApp.HttpApi.Host.csproj  Program.cs  WorkflowAppHttpApiHostModule.cs  appsettings.json
app/src/Passingwind.WorkflowApp.MongoDB/: Passingwind.WorkflowApp.MongoDB.csproj
host/Passingwind.Abp.ElsaModule.HttpApi.Host/: Dockerfile  ElsaModuleHttpApiHostModule.cs  Passingwind.Abp.ElsaModule.HttpApi.Host.csproj  Program.cs  appsettings.json
src/Passingwind.Abp.ElsaModule.Activities/: AbpSmtpService.cs  CSharpScriptOptions.cs  ElsaModuleActivitiesModule.cs  Passingwind.Abp.ElsaModule.Activities.csproj
src/Passingwind.Abp.ElsaModule.Application/: AuthorizationServiceExtensions.cs  ElsaModuleAppService.cs  ElsaModuleApplicationAutoMapperProfile.cs  ElsaModuleApplicationModule.cs  Passingwind.Abp.ElsaModule.Application.csproj
src/Passingwind.Abp.ElsaModule.Application.Contracts/: ElsaModuleApplicationContractsModule.cs  ElsaModuleRemoteServiceConsts.cs  Passingwind.Abp.ElsaModule.Application.Contracts.csproj
src/Passingwind.Abp.ElsaModule.Domain/: AbpElsaIdGenerator.cs  AbpElsaTenantAccessor.cs  ElsaDesignerRuntimeSelectListSettings.cs  ElsaModuleDbProperties.cs  ElsaModuleDomainModule.cs  ElsaModuleOptions.cs  ElsaStartup.cs  Extensions.cs  IIdGenerator.cs  IdGenerator.cs  NewtonsoftJsonTypeJsonConverter.cs  Passingwind.Abp.ElsaModule.Domain.csproj  ServiceCollectionExtensions.cs  SystemTextJsonTypeJsonConverter.cs  WorkflowHelper.cs
src/Passingwind.Abp.ElsaModule.Domain.Shared/: ElsaModuleDomainSharedModule.cs  ElsaModuleErrorCodes.cs  Passingwind.Abp.ElsaModule.Domain.Shared.csproj
src/Passingwind.Abp.ElsaModule.ElsaExtensions/: CSharpEditorOptions.cs  CSharpOptions.cs  CSharpScriptOptions.cs  ElsaModuleExtensionModule.cs  Passingwind.Abp.ElsaModule.ElsaExtensions.csproj
src/Passingwind.Abp.ElsaModule.EntityFrameworkCore/: Passingwind.Abp.ElsaModule.EntityFrameworkCore.csproj
src/Passingwind.Abp.ElsaModule.HttpApi/: ElsaModuleController.cs  ElsaModuleHttpApiModule.cs  Passingwind.Abp.ElsaModule.HttpApi.csproj
src/Passingwind.Abp.ElsaModule.HttpApi.Client/: ElsaModuleHttpApiClientModule.cs  Passingwind.Abp.ElsaModule.HttpApi.Client.csproj
src/Passingwind.Abp.ElsaModule.Installer/: ElsaModuleInstallerModule.cs  ElsaModuleInstallerPipelineBuilder.cs  Passingwind.Abp.ElsaModule.Installer.csproj
src/Passingwind.Abp.ElsaModule.MongoDB/: Passingwind.Abp.ElsaModule.MongoDB.csproj
src/Passingwind.CSharpScript/: CSharpEnvironment.cs  CSharpScriptCompileContext.cs  CSharpScriptContext.cs  CSharpScriptContextState.cs  CSharpScriptEngineOptions.cs  CSharpScriptEvaluationGlobal.cs  CSharpScriptHost.cs  CSharpScriptMetadataReferenceResolver.cs  CSharpScriptProject.cs  CSharpScriptReference.cs  CSharpScriptWorkspace.cs  DefaultNuGetLocalPackageAssemblyResolver.cs  DefaultNuGetPackageService.cs  DefaultScriptDirectiveReferenceResolverFactory.cs  DefaultScriptReferenceResolver.cs  Extensions.cs  ICSharpScriptHost.cs  ICSharpScriptProject.cs  ICSharpScriptWorkspace.cs  INuGetLocalPackageAssemblyResolver.cs  INuGetPackageService.cs  IScriptDirectiveReferenceResolver.cs  IScriptDirectiveReferenceResolverFactory.cs  IScriptReferenceResolver.cs  NuGetLogger.cs  NuGetPackageId.cs  NuGetPackageService.cs  NuGetReference.cs  Passingwind.CSharpScriptEngine.csproj  RoslynWorkspace.cs  RuntimeMetadataReferenceResolver.cs  ServiceCollectionExtensions.cs  readme.md
test/Passingwind.Abp.ElsaModule.Application.Tests/: ElsaModuleApplicationTestBase.cs  ElsaModuleApplicationTestModule.cs  Passingwind.Abp.ElsaModule.Application.Tests.csproj
test/Passingwind.Abp.ElsaModule.Domain.Tests/: ElsaModuleDomainTestBase.cs  ElsaModuleDomainTestModule.cs  Passingwind.Abp.ElsaModule.Domain.Tests.csproj
test/Passingwind.Abp.ElsaModule.ElsaExtensionsTests/: CSharpScriptHostTests.cs  ElsaModuleExtensionTestBase.cs  ElsaModuleExtensionTestModule.cs  Passingwind.Abp.ElsaModule.ElsaExtensionsTests.csproj
test/Passingwind.Abp.ElsaModule.EntityFrameworkCore.Tests/: Passingwind.Abp.ElsaModule.EntityFrameworkCore.Tests.csproj
test/Passingwind.Abp.ElsaModule.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ElsaModuleConsoleApiClientModule.cs  Passingwind.Abp.ElsaModule.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Passingwind.Abp.ElsaModule.MongoDB.Tests/: Passingwind.Abp.ElsaModule.MongoDB.Tests.csproj
(+1005 files in other folders)
