<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AbpProjectType>module</AbpProjectType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
 
    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

</Project>