export default {
    'page.designer.component': '组件',
    'page.designer.settings.title': '设置',
    'page.designer.settings.properties': '属性',
    'page.designer.settings.common': '通用',
    'page.designer.settings.storage': '存储',
    'page.designer.settings.activityOutputStorageProvider': '活动输出存储',
    'page.designer.settings.field.name': '名称',
    'page.designer.settings.field.name.tips': '活动的技术名称。',
    'page.designer.settings.field.displayName': '显示名称',
    'page.designer.settings.field.displayName.tips': '活动的友好名称。',
    'page.designer.settings.field.description': '描述',
    'page.designer.settings.field.description.tips': '此活动的自定义描述。',
    'page.designer.settings.field.loadWorkflowContext': '加载工作流上下文',
    'page.designer.settings.field.loadWorkflowContext.tips': '启用后，这将在执行此活动之前将工作流上下文加载到内存中。',
    'page.designer.settings.field.saveWorkflowContext': '保存工作流上下文',
    'page.designer.settings.field.saveWorkflowContext.tips': '启用后，这将在执行此活动后将工作流上下文保存回存储中。',
    'page.designer.settings.field.persistWorkflow': '保存工作流实例',
    'page.designer.settings.field.persistWorkflow.tips': '启用后，这将在执行此活动后立即将工作流实例保存回存储中。',
    'page.designer.settings.field.propertyStorageProviders.output': '默认存储提供者',
    'page.designer.settings.field.propertyStorageProviders.output.tips': '为此活动的每个输出属性配置所需的存储。',
    'page.designer.syntaxe.default': '默认',
    //
    'page.designer.toolbar.zoomIn': '放大',
    'page.designer.toolbar.zoomOut': '缩小',
    'page.designer.toolbar.undo': '撤消',
    'page.designer.toolbar.redo': '重做',
    'page.designer.toolbar.center': '显示中心',
    'page.designer.toolbar.autoSize': '自动调整大小',
    'page.designer.toolbar.copy': '复制选择的',
    'page.designer.toolbar.delete': '删除选中的',
    'page.designer.noMoreOutcomes': '没有可用的输出端口',
}
