export default {
    'pages.layouts.userLayout.title': 'Workflow',
    'pages.layouts.userLayout.subTitle': 'Workflow app',
    'pages.login.accountLogin.tab': '账户密码登录',
    'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
    'pages.login.ssoLogin.tab': 'SSO登录',
    'pages.login.failure': '登录失败，请重试！',
    'pages.login.success': '登录成功！',
    'pages.login.username.placeholder': '请输入用户名',
    'pages.login.username.required': '用户名是必填项！',
    'pages.login.password.placeholder': '请输入密码',
    'pages.login.password.required': '密码是必填项！',
    'pages.login.phoneLogin.tab': '手机号登录',
    'pages.login.phoneLogin.errorMessage': '验证码错误',
    'pages.login.phoneNumber.placeholder': '请输入手机号！',
    'pages.login.phoneNumber.required': '手机号是必填项！',
    'pages.login.phoneNumber.invalid': '不合法的手机号！',
    'pages.login.captcha.placeholder': '请输入验证码！',
    'pages.login.captcha.required': '验证码是必填项！',
    'pages.login.phoneLogin.getVerificationCode': '获取验证码',
    'pages.getCaptchaSecondText': '秒后重新获取',
    'pages.login.rememberMe': '自动登录',
    'pages.login.forgotPassword': '忘记密码 ?',
    'pages.login.submit': '登录',
    'pages.login.loginWith': '其他登录方式 :',
    'pages.login.registerAccount': '注册账户',
    'pages.welcome.advancedComponent': '高级表格',
    'pages.welcome.link': '欢迎使用',
    'pages.welcome.advancedLayout': '高级布局',
    'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
    'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
    'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
    //
    'page.change-password.title': '修改密码',
    'page.change-password.field.currentPassword': '当前密码',
    'page.change-password.field.newPassword': '新密码',
    'page.change-password.field.confirmPassword': '确认密码',
    'page.change-password.field.2passwordnotmatch': '2次密码输入不一致',
    'page.change-password.submit': '修改',
    'page.change-password.submit.success': '修改密码成功，请重新登录',
    //
    'page.user.role': '角色',
    'page.user.role.update': '更新角色',
    'page.user.filter': '过滤',
    'page.user.field.userName': '用户名',
    'page.user.field.email': 'Email',
    'page.user.field.surname': '姓',
    'page.user.field.name': '名称',
    'page.user.field.phoneNumber': '电话号码',
    'page.user.field.isActive': '激活',
    'page.user.field.lockoutEnabled': '锁定',
    'page.user.field.password': '密码',
    //
    'page.role.permissions': '权限',
    'page.role.field.name': '名称',
    'page.role.field.isDefault': '默认',
    'page.role.field.isPublic': '公开',
    'page.role.field.isStatic': '静态',
    //
    'page.dashboard.statistics.datecount.title': '{d}日内流程实例计数统计',
    'page.dashboard.statistics.status.title': '状态统计',
    'page.dashboard.statistics.status.all': '所有',
    'page.dashboard.statistics.status.finished': '完成',
    'page.dashboard.statistics.status.faulted': '失败',
    'page.dashboard.statistics.status.running': '运行中',
    'page.dashboard.statistics.status.suspended': '挂起',
    //
    'page.definition': '流程定义',
    'page.definition.view': '查看',
    'page.definition.edit.basic': '基本信息',
    'page.definition.edit.variables': '变量',
    'page.definition.edit.workflowContext': '上下文',
    'page.definition.edit.advanced': '高级',
    'page.definition.designer': '设计',
    'page.definition.dispatch': '触发',
    'page.definition.dispatch.success': '触发',
    'page.definition.dispatch.activityId': '节点',
    'page.definition.dispatch.correlationId': '相关ID',
    'page.definition.dispatch.contextId': '上下文ID',
    'page.definition.dispatch.input': '输入',
    'page.definition.publish': '发布',
    'page.definition.unpublish': '取消发布',
    'page.definition.copyable': '复制最新版本',
    'page.definition.latest': '最新',
    'page.definition.published': '已发布',
    'page.definition.settings': '设置',
    'page.definition.jsonEditorTitle': '定义编辑器',
    'page.definition.showJsonEditor': '显示定义编辑器',
    'page.definition.hideJsoneditor': '退出定义编辑器',
    'page.definition.versions': '版本列表',
    'page.definition.versions.no-select': '请选择一个版本',
    'page.definition.versions.comparison-latest': '最新',
    'page.definition.versions.comparison-previous': '上一个',
    'page.definition.versions.comparison.label': '版本比较：{v1}/{v2}',
    'page.definition.published.success': '发布流程成功，版本：{version}',
    'page.definition.saved.success': '保存成功，版本：{version}',
    'page.definition.import.autoLayout': '自动布局',
    'page.definition.import.files': 'JSON文件',
    'page.definition.autoSaveDisabled': '禁用自动保存',
    'page.definition.autoSaveEnabled': '启用自动保存',
    'page.definition.autoSaveDisabledTips': '自动保存已关闭',
    'page.definition.autoSaveEnabledTips': '自动保存已开启',
    'page.definition.switchVersion': '切换版本',
    'page.definition.notFound': '工作流定义不存在',
    'page.definition.versionNotFound': '工作流定义不存在',
    'page.definition.iam': '访问控制',
    'page.definition.iam.owners': '拥有者',
    'page.definition.iam.groups': '分组',
    'page.definition.graph': '视图',
    'page.definition.goInstanceDetail': '查看实例',
    'page.definition.export.loading': '正在导出....',
    'page.definition.import': '导入',
    'page.definition.import.overwrite': '覆盖',
    'page.definition.import.overwrite.tips': '覆盖已存在的工作流',
    'page.definition.import.result.success': '工作流 "{name}" 导入成功',
    'page.definition.import.result.failed': '导入失败：',
    'page.definition.import.result.summary': '导入结果： 成功: {success}, 失败: {failed}',
    'page.definition.import.result.summary.table': '详细信息',
    'page.definition.import.result.table.tableTitle': '导入结果',
    'page.definition.import.result.table.fileName': '文件名',
    'page.definition.import.result.table.retult': '结果',
    'page.definition.import.result.table.retult.success': '成功',
    'page.definition.import.result.table.retult.error': '失败',
    //
    'page.definition.field.name': '名称',
    'page.definition.field.name.tips': '工作流的唯一技术性名称',
    'page.definition.field.displayName': '显示名称',
    'page.definition.field.displayName.tips': '工作流的用户友好显示名称',
    'page.definition.field.description': '描述',
    'page.definition.field.variables': '变量',
    'page.definition.field.contextOptions.type': 'Type',
    'page.definition.field.contextOptions.type.placeholder': '完全限定的工作流上下文类型名称',
    'page.definition.field.contextOptions.contextFidelity': 'Fidelity',
    'page.definition.field.contextOptions.contextFidelity.placeholder':
        '工作流上下文刷新保真度控制何时加载和持久化工作流上下文的行为',
    'page.definition.field.tag': '标签',
    'page.definition.field.channel': '频道',
    'page.definition.field.persistenceBehavior': '持久化行为',
    'page.definition.field.isSingleton': '单列模式',
    'page.definition.field.latestVersion': '最新版本',
    'page.definition.field.publishedVersion': '发布版本',
    'page.definition.field.creationTime': '创建时间',
    'page.definition.field.lastModificationTime': '修改时间',
    'page.definition.field.version': '版本号',
    'page.definition.field.isLatest': '是否最新',
    'page.definition.field.isPublished': '是否发布',
    'page.definition.field.comparison': '比较',
    //
    'page.instance.field.definition': '定义',
    'page.instance.field.name': '名称',
    'page.instance.field.version': '版本号',
    'page.instance.field.workflowStatus': '状态',
    'page.instance.field.finishedTime': '完成时间',
    'page.instance.field.lastExecutedTime': '最后执行时间',
    'page.instance.field.faultedTime': '失败时间',
    'page.instance.field.correlationId': '相关ID',
    'page.instance.field.fault.message': '消息',
    'page.instance.field.finishedDuration': '耗时',
    //
    'page.instance.view': '查看',
    'page.instance.cancel': '取消',
    'page.instance.cancel.confirm.title': '确定要取消该实例吗？',
    'page.instance.cancel.confirm.content': '此操作将取消实例及其中的所有任务。',
    'page.instance.cancel.confirm.success': '取消成功',
    'page.instance.retry': '重试',
    'page.instance.retry.confirm.title': '您确定要重试此实例吗？',
    'page.instance.retry.confirm.content': '此操作将重试实例。',
    'page.instance.retry.confirm.success': '重试成功',
    'page.instance.delete.confirm.title': '您确定要删除此实例吗？',
    'page.instance.delete.confirm.content': '此操作将删除实例。',
    'page.instance.general': '基本信息',
    'page.instance.graph': '视图',
    'page.instance.activityState': '节点状态',
    'page.instance.timeline': '时间线',
    'page.instance.input': '输入',
    'page.instance.exception': '异常',
    'page.instance.variables': '变量',
    'page.instance.data': '相关数据',
    'page.instance.stateData': '状态数据',
    'page.instance.journalData': '期刊数据',
    'page.instance.outcomes': '输出点',
    'page.instance.activityId': '节点ID',
    'page.instance.activityType': '节点类型',
    'page.instance.node.select.tips': '请先选择一个节点',
    'page.instance.status.idle': '等待中',
    'page.instance.status.running': '运行中',
    'page.instance.status.finished': '已完成',
    'page.instance.status.suspended': '已挂起',
    'page.instance.status.faulted': '已失败',
    'page.instance.status.cancelled': '已取消',
    'page.instance.notFound': '工作流程实例不存在',
    'page.instance.reload': '刷新',
    'page.instance.toDefinition': '转到定义',
    'page.instance.statistics.dateCount': '统计(日数量)',
    'page.instance.statistics.statusCount': '统计(状态数量)',
    'page.instance.faults': '错误',
    'page.instance.faults.latest': '最新错误',
    'page.instance.list.latestOfCount': '最新{number}条',
    'page.instance.list.groupBy': '分组:',
    'page.instance.list.groupBy.time': '时间',
    'page.instance.list.groupBy.duration': '耗时',
    'page.instance.list.groupBy.error': '错误',
    'page.instance.list.groupBy.running': '运行中',
    'page.instance.list.groupBy.suspended': '挂起',
    //
    'page.workflowgroup.field.name': '名称',
    'page.workflowgroup.field.description': '描述',
    'page.workflowgroup.field.users': '用户',
    'page.workflowgroup.field.role': '角色',
    'page.workflowgroup.field.roleName': '角色',
    'page.workflowgroup.field.workflow': '流程',
    'page.workflowgroup.manageUser': '管理用户',
    'page.workflowgroup.manageWorkflows': '管理流程',
    //
    'page.variable.field.key': '名称',
    'page.variable.field.value': '值',
    'page.variable.field.isSecret': '机密',
    'page.variable.field.isSecret.tooltip':
        '设置为机密，值在列表和编辑将不可见，仅可以修改或删除操作',
    //
    'page.settings.email': '邮件',
    'page.settings.email.smtpHost': '主机',
    'page.settings.email.smtpPort': '端口',
    'page.settings.email.smtpUserName': '用户名',
    'page.settings.email.smtpPassword': '密码',
    'page.settings.email.smtpDomain': '域',
    'page.settings.email.smtpEnableSsl': '启用SSL',
    'page.settings.email.smtpUseDefaultCredentials': '使用默认凭据',
    'page.settings.email.defaultFromAddress': '默认发件人地址',
    'page.settings.email.defaultFromDisplayName': '默认发件人名字',
    'page.settings.email.test': '测试',
    'page.settings.email.testSend': '发送',
    'page.settings.email.test.success': '提交成功',
    'page.settings.email.test.form.senderEmailAddress': '发件人地址',
    'page.settings.email.test.form.targetEmailAddress': '收件人地址',
    'page.settings.email.test.form.subject': '主题',
    'page.settings.email.test.form.body': '内容',
    'page.settings.oauth2': 'OAuth2',
    'page.settings.oauth2.enabled': '启用',
    'page.settings.oauth2.displayName': '显示名称',
    'page.settings.oauth2.authority': '权限',
    'page.settings.oauth2.metadataAddress': '元数据地址',
    'page.settings.oauth2.clientId': '客户端 ID',
    'page.settings.oauth2.clientSecret': '客户端密码',
    'page.settings.oauth2.scope': '范围',
    //
    'page.apikey.field.name': '名称',
    'page.apikey.field.expirationTime': '到期时间',
    'page.apikey.field.expirationRange': '有效期',
    'page.apikey.field.expirationRange.r0': '不限制',
    'page.apikey.field.expirationRange.r1': '1天',
    'page.apikey.field.expirationRange.r2': '7天',
    'page.apikey.field.expirationRange.r3': '15天',
    'page.apikey.field.expirationRange.r4': '30天',
    'page.apikey.field.expirationRange.r5': '2个月',
    'page.apikey.field.expirationRange.r6': '3个月',
    'page.apikey.field.expirationRange.r7': '6个月',
    'page.apikey.field.expirationRange.r8': '1年',
    'page.apikey.tips.p1': '您的新 API 密钥是:',
    'page.apikey.tips.p2':
        'API 密钥一旦创建就无法检索。 确保将此密钥保存在安全的地方，例如密码管理工具。',
};
