export default {
    'pages.layouts.userLayout.title': 'Elsa workflow demo',
    'pages.login.accountLogin.tab': '账户密码登录',
    'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
    'pages.login.failure': '登录失败，请重试！',
    'pages.login.success': '登录成功！',
    'pages.login.username.placeholder': '请输入用户名',
    'pages.login.username.required': '用户名是必填项！',
    'pages.login.password.placeholder': '请输入密码',
    'pages.login.password.required': '密码是必填项！',
    'pages.login.phoneLogin.tab': '手机号登录',
    'pages.login.phoneLogin.errorMessage': '验证码错误',
    'pages.login.phoneNumber.placeholder': '请输入手机号！',
    'pages.login.phoneNumber.required': '手机号是必填项！',
    'pages.login.phoneNumber.invalid': '不合法的手机号！',
    'pages.login.captcha.placeholder': '请输入验证码！',
    'pages.login.captcha.required': '验证码是必填项！',
    'pages.login.phoneLogin.getVerificationCode': '获取验证码',
    'pages.getCaptchaSecondText': '秒后重新获取',
    'pages.login.rememberMe': '自动登录',
    'pages.login.forgotPassword': '忘记密码 ?',
    'pages.login.submit': '登录',
    'pages.login.loginWith': '其他登录方式 :',
    'pages.login.registerAccount': '注册账户',
    'pages.welcome.advancedComponent': '高级表格',
    'pages.welcome.link': '欢迎使用',
    'pages.welcome.advancedLayout': '高级布局',
    'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
    'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
    'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
    //
    'page.change-password.title': '修改密码',
    'page.change-password.field.currentPassword': '当前密码',
    'page.change-password.field.newPassword': '新密码',
    'page.change-password.field.confirmPassword': '确认密码',
    'page.change-password.field.2passwordnotmatch': '2次密码输入不一致',
    'page.change-password.submit': '修改',
    'page.change-password.submit.success': '修改密码成功，请重新登录',
    //
    'page.user.role': '角色',
    'page.user.role.update': '更新角色',
    'page.user.filter': '过滤',
    'page.user.field.userName': '用户名',
    'page.user.field.email': 'Email',
    'page.user.field.surname': '姓',
    'page.user.field.name': '名称',
    'page.user.field.phoneNumber': '电话号码',
    'page.user.field.isActive': '激活',
    'page.user.field.lockoutEnabled': '锁定',
    'page.user.field.password': '密码',
    //
    'page.role.permissions': '权限',
    'page.role.field.name': '名称',
    'page.role.field.isDefault': '默认',
    'page.role.field.isPublic': '公开',
    'page.role.field.isStatic': '静态',
    //
    'page.dashboard.statistics.datecount.title': '{d}日内流程实例计数统计',
    //
    'page.definition.edit.basic': '基本信息',
    'page.definition.edit.variables': '变量',
    'page.definition.edit.workflowContext': '上下文',
    'page.definition.edit.advanced': '高级',
    'page.definition.designer': '设计',
    'page.definition.dispatch': '触发',
    'page.definition.dispatch.success': '触发',
    'page.definition.dispatch.activityId': '节点',
    'page.definition.dispatch.correlationId': '相关ID',
    'page.definition.dispatch.contextId': '上下文ID',
    'page.definition.dispatch.input': '输入',
    'page.definition.publish': '发布',
    'page.definition.unpublish': '取消发布',
    'page.definition.latest': '最新',
    'page.definition.published': '已发布',
    'page.definition.settings': '设置',
    'page.definition.versions': '版本列表',
    'page.definition.versions.no-select': '请选择一个版本',
    'page.definition.versions.comparison-latest': '最新',
    'page.definition.versions.comparison-previous': '上一个',
    'page.definition.versions.comparison.label': '版本比较：{v1}/{v2}',
    'page.definition.published.success': '发布流程成功，版本：{version}',
    'page.definition.saved.success': '保存成功，版本：{version}',
    //
    'page.definition.field.name': '名称',
    'page.definition.field.displayName': '显示名称',
    'page.definition.field.description': '描述',
    'page.definition.field.variables': '变量',
    'page.definition.field.contextOptions.type': 'Type',
    'page.definition.field.contextOptions.type.placeholder': "完全限定的工作流上下文类型名称",
    'page.definition.field.contextOptions.contextFidelity': 'Fidelity',
    'page.definition.field.contextOptions.contextFidelity.placeholder': "工作流上下文刷新保真度控制何时加载和持久化工作流上下文的行为",
    'page.definition.field.tag': 'Tag',
    'page.definition.field.channel': 'Channel',
    'page.definition.field.persistenceBehavior': '持久化行为',
    'page.definition.field.isSingleton': '单列模式',
    'page.definition.field.latestVersion': '最新版本',
    'page.definition.field.publishedVersion': '发布版本',
    'page.definition.field.creationTime': '创建时间',
    'page.definition.field.lastModificationTime': '修改时间',
    'page.definition.field.version': '版本号',
    'page.definition.field.isLatest': '是否最新',
    'page.definition.field.isPublished': '是否发布',
    'page.definition.field.comparison': '比较',
    //
    'page.instance.field.definition': '定义',
    'page.instance.field.name': '名称',
    'page.instance.field.version': '版本号',
    'page.instance.field.workflowStatus': '状态',
    'page.instance.field.finishedTime': '完成时间',
    'page.instance.field.lastExecutedTime': '最后执行时间',
    'page.instance.field.faultedTime': '失败时间',
    'page.instance.field.correlationId': '相关ID',
    //
    'page.instance.cancel': '取消',
    'page.instance.cancel.confirm.title': '确定要取消该实例吗？',
    'page.instance.cancel.confirm.content': '此操作将取消实例及其中的所有任务。',
    'page.instance.cancel.confirm.success': '取消成功',
    'page.instance.retry': '重试',
    'page.instance.retry.confirm.title': '您确定要重试此实例吗？',
    'page.instance.retry.confirm.content': '此操作将重试实例。',
    'page.instance.retry.confirm.success': '重试成功',
    'page.instance.delete.confirm.title': '您确定要删除此实例吗？',
    'page.instance.delete.confirm.content': '此操作将删除实例。',
    'page.instance.general': '基本信息',
    'page.instance.graph': '视图',
    'page.instance.activityState': '节点状态',
    'page.instance.timeline': '时间线',
    'page.instance.input': '输入',
    'page.instance.exception': '异常',
    'page.instance.variables': '变量',
    'page.instance.data': '相关数据',
    'page.instance.stateData': '状态数据',
    'page.instance.journalData': '期刊数据',
    'page.instance.outcomes': '输出点',
    'page.instance.activityId': '节点ID',
    'page.instance.node.select.tips': '请先选择一个节点',
    'page.instance.status.idle': '等待中',
    'page.instance.status.running': '运行中',
    'page.instance.status.finished': '已完成',
    'page.instance.status.suspended': '已挂起',
    'page.instance.status.faulted': '已失败',
    'page.instance.status.cancelled': '已取消',
    //
    'page.variable.field.key': '名称',
    'page.variable.field.value': '值',
    //
    'page.settings.email.smtpHost': '主机',
    'page.settings.email.smtpPort': '端口',
    'page.settings.email.smtpUserName': '用户名',
    'page.settings.email.smtpPassword': '密码',
    'page.settings.email.smtpDomain': '域',
    'page.settings.email.smtpEnableSsl': '启用SSL',
    'page.settings.email.smtpUseDefaultCredentials': '使用默认凭据',
    'page.settings.email.defaultFromAddress': '默认发件人地址',
    'page.settings.email.defaultFromDisplayName': '默认发件人名字',
    'page.settings.email.testToAddress': '测试接收人地址',
    'page.settings.email.testSend': '发送',
};
