<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.1" />
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Domain\Passingwind.Abp.ElsaModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Abstractions" Version="2.8.2" />
    </ItemGroup>
 
</Project>
