<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Passingwind.WorkflowApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Passingwind.Abp.ElsaModule.Domain\Passingwind.Abp.ElsaModule.Domain.csproj" />
        <ProjectReference Include="..\Passingwind.WorkflowApp.Domain.Shared\Passingwind.WorkflowApp.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.2" /> 
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.2" /> 
    </ItemGroup>

</Project>
