<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Passingwind.Abp.ElsaModule.abpmdl.json" />
      <EmbeddedResource Include="..\..\Passingwind.Abp.ElsaModule.abpmdl.json" />
    </ItemGroup>
 
</Project>
