<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Domain.Shared\Passingwind.Abp.ElsaModule.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.0.2" /> 
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.2" /> 
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.0.2" /> 
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.10.2.2" />
        <!--overwrite-->
        <PackageReference Include="Rebus.ServiceProvider" Version="8.4.0" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="4.0.0" />
    </ItemGroup>

</Project>
