<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Domain.Shared\Passingwind.Abp.ElsaModule.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Caching" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.9.2" />
    </ItemGroup>

</Project>
