export default {
    'page.designer.component': 'Components',
    'page.designer.settings.title': 'Settings',
    'page.designer.settings.properties': 'Properties',
    'page.designer.settings.common': 'Common',
    'page.designer.settings.storage': 'Storage',
    'page.designer.settings.activityOutputStorageProvider': 'Storage Provider',
    'page.designer.settings.field.name': 'Name',
    'page.designer.settings.field.name.tips': 'The technical name of the activity.',
    'page.designer.settings.field.displayName': 'Display Name',
    'page.designer.settings.field.displayName.tips': 'The friendly name of the activity.',
    'page.designer.settings.field.description': 'Description',
    'page.designer.settings.field.description.tips': 'A custom description for this activity.',
    'page.designer.settings.field.loadWorkflowContext': 'Load Workflow Context',
    'page.designer.settings.field.loadWorkflowContext.tips': 'When enabled, this will load the workflow context into memory before executing this activity.',
    'page.designer.settings.field.saveWorkflowContext': 'Save Workflow Context',
    'page.designer.settings.field.saveWorkflowContext.tips': 'When enabled, this will save the workflow context back into storage after executing this activity.',
    'page.designer.settings.field.persistWorkflow': 'Save Workflow Instance',
    'page.designer.settings.field.persistWorkflow.tips': 'When enabled, this will save the workflow instance back into storage right after executing this activity.',
    'page.designer.settings.field.propertyStorageProviders.output': 'Default Storage Provider',
    'page.designer.settings.field.propertyStorageProviders.output.tips': 'Configure the desired storage for each output property of this activity.',
    'page.designer.syntaxe.default': 'Default',
    //
    'page.designer.toolbar.zoomIn': 'Zoom in',
    'page.designer.toolbar.zoomOut': 'Zoom out',
    'page.designer.toolbar.undo': 'Undo',
    'page.designer.toolbar.redo': 'Redo',
    'page.designer.toolbar.center': 'Center',
    'page.designer.toolbar.autoSize': 'Auto Size',
    'page.designer.toolbar.copy': 'Copy selected',
    'page.designer.toolbar.delete': 'Delete selected',
    'page.designer.noMoreOutcomes': 'No more outcomes.',
}
