export default {
    'pages.layouts.userLayout.title':
        'Elsa workflow demo',
    'pages.login.accountLogin.tab': 'Account Login',
    'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
    'pages.login.failure': 'Login failed, please try again!',
    'pages.login.success': 'Login successful!',
    'pages.login.username.placeholder': 'Please enter username',
    'pages.login.username.required': 'Please input your username!',
    'pages.login.password.placeholder': 'Please enter password',
    'pages.login.password.required': 'Please input your password!',
    'pages.login.phoneLogin.tab': 'Phone Login',
    'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
    'pages.login.phoneNumber.placeholder': 'Phone Number',
    'pages.login.phoneNumber.required': 'Please input your phone number!',
    'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
    'pages.login.captcha.placeholder': 'Verification Code',
    'pages.login.captcha.required': 'Please input verification code!',
    'pages.login.phoneLogin.getVerificationCode': 'Get Code',
    'pages.getCaptchaSecondText': 'sec(s)',
    'pages.login.rememberMe': 'Remember me',
    'pages.login.forgotPassword': 'Forgot Password ?',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with :',
    'pages.login.registerAccount': 'Register Account',
    'pages.welcome.advancedComponent': 'Advanced Component',
    'pages.welcome.link': 'Welcome',
    'pages.welcome.advancedLayout': 'Advanced Layout',
    'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
    'pages.admin.subPage.title': 'This page can only be viewed by Admin',
    'pages.admin.subPage.alertMessage':
        'Umi ui is now released, welcome to use npm run ui to start the experience.',
    //
    //
    'page.definition.edit.basic': 'Basic',
    'page.definition.edit.variables': 'Variables',
    'page.definition.edit.workflowContext': 'Workflow Context',
    'page.definition.edit.advanced': 'Advanced',
    'page.definition.designer': 'Designer',
    'page.definition.dispatch': 'Dispatch',
    'page.definition.dispatch.success': 'Dispatch success. Instance Id: {id}',
    'page.definition.dispatch.activityId': 'Activity',
    'page.definition.dispatch.correlationId': 'Correlation Id',
    'page.definition.dispatch.contextId': 'Context Id',
    'page.definition.dispatch.input': 'Input',
    'page.definition.publish': 'Publish',
    'page.definition.unpublish': 'Unpublish',
    'page.definition.latest': 'Latest',
    'page.definition.published': 'Published',
    'page.definition.settings': 'Settings',
    'page.definition.versions': 'Versions',
    'page.definition.versions.no-select': 'Please select a version',
    'page.definition.versions.comparison-latest': 'Latest',
    'page.definition.versions.comparison-previous': 'Previous',
    'page.definition.versions.comparison.label': 'Comparison {v1} and {v2}',
    'page.definition.published.success': 'Publish workflow success. version: {version}',
    'page.definition.saved.success': 'Save successed. version: {version}',
    //
    'page.definition.field.name': 'Name',
    'page.definition.field.displayName': 'Display Name',
    'page.definition.field.description': 'Description',
    'page.definition.field.variables': 'Variables',
    'page.definition.field.contextOptions.type': 'Type',
    'page.definition.field.contextOptions.type.placeholder': 'The fully qualified workflow context type name.',
    'page.definition.field.contextOptions.contextFidelity': 'Fidelity',
    'page.definition.field.contextOptions.contextFidelity.placeholder': 'The workflow context refresh fidelity controls the behavior of when to load and persist the workflow context',
    'page.definition.field.tag': 'Tag',
    'page.definition.field.channel': 'Channel',
    'page.definition.field.persistenceBehavior': 'Persistence Behavior',
    'page.definition.field.isSingleton': 'Singleton',
    'page.definition.field.latestVersion': 'Latest Version',
    'page.definition.field.publishedVersion': 'Published Version',
    'page.definition.field.creationTime': 'Creation Time',
    'page.definition.field.lastModificationTime': 'Modification Time',
    'page.definition.field.version': 'Version',
    'page.definition.field.isLatest': 'Latest',
    'page.definition.field.isPublished': 'Published',
    'page.definition.field.comparison': 'Comparison',
    //
    'page.instance.field.definition': 'Definition',
    'page.instance.field.name': 'Name',
    'page.instance.field.version': 'Version',
    'page.instance.field.workflowStatus': 'Status',
    'page.instance.field.finishedTime': 'Finished Time',
    'page.instance.field.lastExecutedTime': 'Last Executed Time',
    'page.instance.field.faultedTime': 'Faulted Time',
    'page.instance.field.correlationId': 'Correlation ID',
    //
    'page.instance.cancel': 'Cancel',
    'page.instance.cancel.confirm.title': 'Are you sure to cancel this instance?',
    'page.instance.cancel.confirm.content': 'This operation will cancel the instance and all the tasks in it.',
    'page.instance.cancel.confirm.success': 'Canceled successfully',
    'page.instance.retry': 'Retry',
    'page.instance.retry.confirm.title': 'Are you sure to retry this instance?',
    'page.instance.retry.confirm.content': 'This operation will retry the instance.',
    'page.instance.retry.confirm.success': 'Retried successfully',
    'page.instance.delete.confirm.title': 'Are you sure to delete this instance?',
    'page.instance.delete.confirm.content': 'This operation will delete the instance.',
    'page.instance.general': 'General',
    'page.instance.graph': 'Graph',
    'page.instance.activityState': 'Activity State',
    'page.instance.timeline': 'Timeline',
    'page.instance.input': 'Input',
    'page.instance.exception': 'Exception',
    'page.instance.variables': 'Variables',
    'page.instance.data': 'Data',
    'page.instance.stateData': 'State',
    'page.instance.journalData': 'Journal Data',
    'page.instance.outcomes': 'Outcomes',
    'page.instance.activityId': 'Activity ID',
    'page.instance.node.select.tips': 'Please select an node first.',
    'page.instance.status.Idle': 'Idle',
    'page.instance.status.Running': 'Running',
    'page.instance.status.Finished': 'Finished',
    'page.instance.status.Suspended': 'Suspended',
    'page.instance.status.Faulted': 'Faulted',
    'page.instance.status.Cancelled': 'Cancelled',
    //
};
