export default {
    'pages.layouts.userLayout.title':
        'Elsa workflow demo',
    'pages.login.accountLogin.tab': 'Account',
    'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
    'pages.login.ssoLogin.tab': 'SSO',
    'pages.login.failure': 'Login failed, please try again!',
    'pages.login.success': 'Login successful!',
    'pages.login.username.placeholder': 'Please enter username',
    'pages.login.username.required': 'Please input your username!',
    'pages.login.password.placeholder': 'Please enter password',
    'pages.login.password.required': 'Please input your password!',
    'pages.login.phoneLogin.tab': 'Phone Login',
    'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
    'pages.login.phoneNumber.placeholder': 'Phone Number',
    'pages.login.phoneNumber.required': 'Please input your phone number!',
    'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
    'pages.login.captcha.placeholder': 'Verification Code',
    'pages.login.captcha.required': 'Please input verification code!',
    'pages.login.phoneLogin.getVerificationCode': 'Get Code',
    'pages.getCaptchaSecondText': 'sec(s)',
    'pages.login.rememberMe': 'Remember me',
    'pages.login.forgotPassword': 'Forgot Password ?',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with :',
    'pages.login.registerAccount': 'Register Account',
    'pages.welcome.advancedComponent': 'Advanced Component',
    'pages.welcome.link': 'Welcome',
    'pages.welcome.advancedLayout': 'Advanced Layout',
    'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
    'pages.admin.subPage.title': 'This page can only be viewed by Admin',
    'pages.admin.subPage.alertMessage':
        'Umi ui is now released, welcome to use npm run ui to start the experience.',
    //
    'page.change-password.title': 'Change Password',
    'page.change-password.field.currentPassword': 'Current Password',
    'page.change-password.field.newPassword': 'New Password',
    'page.change-password.field.confirmPassword': 'Confirm Password',
    'page.change-password.field.2passwordnotmatch': '2 passwords entered do not match',
    'page.change-password.submit': 'Change',
    'page.change-password.submit.success': 'Password changed successfully, please log in again',
    //
    'page.user.role': 'Roles',
    'page.user.role.update': 'Update Roles',
    'page.user.filter': 'Filter',
    'page.user.field.userName': 'User Name',
    'page.user.field.email': 'Email',
    'page.user.field.surname': 'Surname',
    'page.user.field.name': 'Name',
    'page.user.field.phoneNumber': 'Phone Number',
    'page.user.field.isActive': 'Active',
    'page.user.field.lockoutEnabled': 'Lockout',
    'page.user.field.password': 'Password',
    //
    'page.role.permissions': 'Permissions',
    'page.role.field.name': 'Name',
    'page.role.field.isDefault': 'Default',
    'page.role.field.isPublic': 'Public',
    'page.role.field.isStatic': 'Static',
    //
    'page.dashboard.statistics.datecount.title': 'Process instance count statistics within {d} days',
    'page.dashboard.statistics.status.title': 'Status Statistics',
    'page.dashboard.statistics.status.all': 'All',
    'page.dashboard.statistics.status.finished': 'Finished',
    'page.dashboard.statistics.status.faulted': 'Faulted',
    'page.dashboard.statistics.status.running': 'Running',
    'page.dashboard.statistics.status.suspended': 'Suspended',
    //
    'page.definitions.view': 'View',
    'page.definition.edit.basic': 'Basic',
    'page.definition.edit.variables': 'Variables',
    'page.definition.edit.workflowContext': 'Workflow Context',
    'page.definition.edit.advanced': 'Advanced',
    'page.definition.designer': 'Designer',
    'page.definition.dispatch': 'Dispatch',
    'page.definition.dispatch.success': 'Dispatch success. Instance Id: {id}',
    'page.definition.dispatch.activityId': 'Activity',
    'page.definition.dispatch.correlationId': 'Correlation Id',
    'page.definition.dispatch.contextId': 'Context Id',
    'page.definition.dispatch.input': 'Input',
    'page.definition.publish': 'Publish',
    'page.definition.unpublish': 'Unpublish',
    'page.definition.copyable': 'Copy Latest Version',
    'page.definition.latest': 'Latest',
    'page.definition.published': 'Published',
    'page.definition.settings': 'Settings',
    'page.definition.showJsoneditor': 'JSON Editor',
    'page.definition.hideJsoneditor': 'Hide JSON Editor',
    'page.definition.versions': 'Versions',
    'page.definition.versions.no-select': 'Please select a version',
    'page.definition.versions.comparison-latest': 'Latest',
    'page.definition.versions.comparison-previous': 'Previous',
    'page.definition.versions.comparison.label': 'Comparison {v1} and {v2}',
    'page.definition.published.success': 'Publish workflow success. version: {version}',
    'page.definition.saved.success': 'Save successed. version: {version}',
    'page.definition.import.autoLayout': 'Auto Layout',
    'page.definition.import.files': 'JSON Files',
    'page.definition.autoSaveDisabled': 'Disable Auto Save',
    'page.definition.autoSaveEnabled': 'Enable Auto Save',
    'page.definition.autoSaveDisabledTips': 'Auto save disabled',
    'page.definition.autoSaveEnabledTips': 'Auto save enabled',
    'page.definition.switchVersion': 'Switch version',
    'page.definition.notFound': 'The workflow definition does not exist',
    'page.definition.versionNotFound': 'The workflow definition does not exist',
    //
    'page.definition.field.name': 'Name',
    'page.definition.field.displayName': 'Display Name',
    'page.definition.field.description': 'Description',
    'page.definition.field.variables': 'Variables',
    'page.definition.field.contextOptions.type': 'Type',
    'page.definition.field.contextOptions.type.placeholder': 'The fully qualified workflow context type name.',
    'page.definition.field.contextOptions.contextFidelity': 'Fidelity',
    'page.definition.field.contextOptions.contextFidelity.placeholder': 'The workflow context refresh fidelity controls the behavior of when to load and persist the workflow context',
    'page.definition.field.tag': 'Tag',
    'page.definition.field.channel': 'Channel',
    'page.definition.field.persistenceBehavior': 'Persistence Behavior',
    'page.definition.field.isSingleton': 'Singleton',
    'page.definition.field.latestVersion': 'Latest Version',
    'page.definition.field.publishedVersion': 'Published Version',
    'page.definition.field.creationTime': 'Creation Time',
    'page.definition.field.lastModificationTime': 'Modification Time',
    'page.definition.field.version': 'Version',
    'page.definition.field.isLatest': 'Latest',
    'page.definition.field.isPublished': 'Published',
    'page.definition.field.comparison': 'Comparison',
    //
    'page.instance.field.definition': 'Definition',
    'page.instance.field.name': 'Name',
    'page.instance.field.version': 'Version',
    'page.instance.field.workflowStatus': 'Status',
    'page.instance.field.finishedTime': 'Finished Time',
    'page.instance.field.lastExecutedTime': 'Last Executed Time',
    'page.instance.field.faultedTime': 'Faulted Time',
    'page.instance.field.correlationId': 'Correlation ID',
    //
    'page.instance.view': 'View',
    'page.instance.cancel': 'Cancel',
    'page.instance.cancel.confirm.title': 'Are you sure to cancel this instance?',
    'page.instance.cancel.confirm.content': 'This operation will cancel the instance and all the tasks in it.',
    'page.instance.cancel.confirm.success': 'Canceled successfully',
    'page.instance.retry': 'Retry',
    'page.instance.retry.confirm.title': 'Are you sure to retry this instance?',
    'page.instance.retry.confirm.content': 'This operation will retry the instance.',
    'page.instance.retry.confirm.success': 'Retried successfully',
    'page.instance.delete.confirm.title': 'Are you sure to delete this instance?',
    'page.instance.delete.confirm.content': 'This operation will delete the instance.',
    'page.instance.general': 'General',
    'page.instance.graph': 'Graph',
    'page.instance.activityState': 'Activity State',
    'page.instance.timeline': 'Timeline',
    'page.instance.input': 'Input',
    'page.instance.exception': 'Exception',
    'page.instance.variables': 'Variables',
    'page.instance.data': 'Data',
    'page.instance.stateData': 'State',
    'page.instance.journalData': 'Journal Data',
    'page.instance.outcomes': 'Outcomes',
    'page.instance.activityId': 'Activity ID',
    'page.instance.activityType': 'Activity Type',
    'page.instance.node.select.tips': 'Please select an node first.',
    'page.instance.status.idle': 'Idle',
    'page.instance.status.running': 'Running',
    'page.instance.status.finished': 'Finished',
    'page.instance.status.suspended': 'Suspended',
    'page.instance.status.faulted': 'Faulted',
    'page.instance.status.cancelled': 'Cancelled',
    'page.instance.notFound': 'The workflow instance does not exist',
    'page.instance.reload': 'Reload',
    'page.instance.toDefinition': 'Go to definition',
    //
    'page.variable.field.key': 'Key',
    'page.variable.field.value': 'Value',
    'page.variable.field.isSecret': 'Secret',
    'page.variable.field.isSecret.tooltip': 'Set as secret, the value will not be visible in the list and editing, only modify or delete operations',
    //
    'page.settings.email': 'Emailing',
    'page.settings.email.smtpHost': 'Host',
    'page.settings.email.smtpPort': 'Port',
    'page.settings.email.smtpUserName': 'User Name',
    'page.settings.email.smtpPassword': 'Password',
    'page.settings.email.smtpDomain': 'Domain',
    'page.settings.email.smtpEnableSsl': 'Enable SSL',
    'page.settings.email.smtpUseDefaultCredentials': 'Use Default Credentials',
    'page.settings.email.defaultFromAddress': 'Default From Address',
    'page.settings.email.defaultFromDisplayName': 'Default From Display Name',
    'page.settings.email.test': 'Test',
    'page.settings.email.testSend': 'Send',
    'page.settings.email.test.success': 'Submit success',
    'page.settings.email.test.form.senderEmailAddress': 'From Address',
    'page.settings.email.test.form.targetEmailAddress': 'To Address',
    'page.settings.email.test.form.subject': 'Subject',
    'page.settings.email.test.form.body': 'Body',
    'page.settings.oauth2': 'OAuth2',
    'page.settings.oauth2.enabled': 'Enabled',
    'page.settings.oauth2.displayName': 'Display Name',
    'page.settings.oauth2.authority': 'Authority',
    'page.settings.oauth2.metadataAddress': 'Metadata Address',
    'page.settings.oauth2.clientId': 'Client Id',
    'page.settings.oauth2.clientSecret': 'Client Secret',
    'page.settings.oauth2.scope': 'Scope',
    //
    'page.apikey.field.name': 'Name',
    'page.apikey.field.expirationTime': 'Expiration Time',
    'page.apikey.field.expirationRange': 'Expiration period',
    'page.apikey.field.expirationRange.r0': 'Unlimited',
    'page.apikey.field.expirationRange.r1': '1 day',
    'page.apikey.field.expirationRange.r2': '7 days',
    'page.apikey.field.expirationRange.r3': '15 days',
    'page.apikey.field.expirationRange.r4': '30 days',
    'page.apikey.field.expirationRange.r5': '2 months',
    'page.apikey.field.expirationRange.r6': '3 months',
    'page.apikey.field.expirationRange.r7': '6 months',
    'page.apikey.field.expirationRange.r8': '1 year',
    'page.apikey.tips.p1': 'Your new API key is:',
    'page.apikey.tips.p2': 'An API key cannot be retrieved once created. Make sure to keep this key in a safe place, such as a password management tool. ',
};
