<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.*" /> 
        <PackageReference Include="Volo.Abp.EventBus" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Emailing" Version="5.3.1" />
        <PackageReference Include="Elsa.Activities.Email" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Domain\Passingwind.Abp.ElsaModule.Domain.csproj" />
    </ItemGroup>

</Project>
