import component from './zh-CN/component';
import globalHeader from './zh-CN/globalHeader';
import menu from './zh-CN/menu';
import pwa from './zh-CN/pwa';
import settingDrawer from './zh-CN/settingDrawer';
import settings from './zh-CN/settings';
import pages from './zh-CN/pages';
import designer from './zh-CN/designer'

export default {
    'navBar.lang': '语言',
    'layout.user.link.help': '帮助',
    'layout.user.link.privacy': '隐私',
    'layout.user.link.terms': '条款',
    'app.copyright.produced': 'Produced by Passingwind',
    'app.preview.down.block': '下载此页面到本地项目',
    'app.welcome.link.fetch-blocks': '获取全部区块',
    'app.welcome.link.block-list': '基于 block 开发，快速构建标准页面',
    'app.logout': '退出登录',
    'app.changepassword': '修改密码',
    'app.account.apikeys': 'API密钥',
    'app.account.settings': '个人设置',
    'app.account.center': '个人中心',
    'common.dict.create': '添加',
    'common.dict.edit': '编辑',
    'common.dict.delete': '删除',
    'common.dict.delete.confirm': "确定要删除吗？",
    'common.dict.delete.success': "删除成功",
    'common.dict.save': '保存',
    'common.dict.save.success': '保存成功',
    'common.dict.submit': '提交',
    'common.dict.created.success': '添加成功',
    'common.dict.modified.success': '修改成功',
    'common.dict.deleted.success': '删除成功',
    'common.dict.table-action': "操作",
    'common.dict.creationTime': '创建时间',
    'common.dict.lastModificationTime': '修改时间',
    'common.dict.import': '导入',
    'common.dict.export': '导出',
    'common.dict.loading': '加载中...',
    'common.dict.default': '默认',
    'common.dict.info.tips': '信息提示',
    'common.dict.error.tips': '错误提示',
    'common.dict.success.tips': '成功提示',
    'common.http.response.error.requestFailed': '请求失败',
    'common.http.response.error.networkError1': '网络异常',
    'common.http.response.error.networkError2': '您的网络发生异常，无法连接服务器',
    'common.http.response.statusCode.200': '服务器成功返回请求的数据。',
    'common.http.response.statusCode.201': '新建或修改数据成功。',
    'common.http.response.statusCode.202': '一个请求已经进入后台排队（异步任务）。',
    'common.http.response.statusCode.204': '删除数据成功。',
    'common.http.response.statusCode.400': '发出的请求有错误。',
    'common.http.response.statusCode.401': '未授权，请先登录',
    'common.http.response.statusCode.403': '无权访问',
    'common.http.response.statusCode.404': '请求的资源不存在',
    'common.http.response.statusCode.406': '请求的格式不可得。',
    'common.http.response.statusCode.410': '请求的资源被永久删除，且不会再得到的。',
    'common.http.response.statusCode.422': '当创建一个对象时，发生一个验证错误。',
    'common.http.response.statusCode.500': '服务器发生错误，请检查服务器。',
    'common.http.response.statusCode.501': '网关错误。',
    'common.http.response.statusCode.502': '网关错误。',
    'common.http.response.statusCode.503': '服务不可用，服务器暂时过载或维护。',
    'common.http.response.statusCode.504': '网关超时。',
    ...pages,
    ...globalHeader,
    ...menu,
    ...settingDrawer,
    ...settings,
    ...pwa,
    ...component,
    ...designer,
};
