<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Passingwind.WorkflowApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Passingwind.WorkflowApp.Domain.Shared\Passingwind.WorkflowApp.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.0" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.2" />
    </ItemGroup>

</Project>
