<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" /> 
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Authorization" Version="5.3.1" />
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Domain.Shared\Passingwind.Abp.ElsaModule.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Abstractions" Version="2.8.2" />
    </ItemGroup>
 
</Project>
