<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Passingwind.Abp.ElsaModule-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.*" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.1" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.2.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.Activities\Passingwind.Abp.ElsaModule.Activities.csproj" />
        <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.EntityFrameworkCore\Passingwind.Abp.ElsaModule.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.HttpApi\Passingwind.Abp.ElsaModule.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.Application\Passingwind.Abp.ElsaModule.Application.csproj" />
        <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.MongoDB\Passingwind.Abp.ElsaModule.MongoDB.csproj" />
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Host.Shared\Passingwind.Abp.ElsaModule.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.8.2" />
        <PackageReference Include="Elsa.Activities.Email" Version="2.8.2" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.8.2" />
        <PackageReference Include="Elsa.Activities.UserTask" Version="2.8.2" /> 
        <PackageReference Include="Elsa.Activities.BlobStorage" Version="2.8.2" />
        <PackageReference Include="Elsa.Activities.File" Version="2.8.2" /> 
        <PackageReference Include="Elsa.Activities.Temporal.Hangfire" Version="2.8.2" />
        <PackageReference Include="Elsa.Activities.Entity" Version="2.8.2" /> 
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>
 
</Project>
