<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Passingwind.Abp.ElsaModule-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.*" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="IdentityModel" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.HttpApi\Passingwind.Abp.ElsaModule.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.Application\Passingwind.Abp.ElsaModule.Application.csproj" />
        <ProjectReference Include="..\..\src\Passingwind.Abp.ElsaModule.EntityFrameworkCore\Passingwind.Abp.ElsaModule.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Passingwind.Abp.ElsaModule.Host.Shared\Passingwind.Abp.ElsaModule.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.Email" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.UserTask" Version="2.5.0" /> 
        <PackageReference Include="Elsa.Activities.BlobStorage" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.File" Version="2.5.0" />
        <!--<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.5.0" />-->
        <PackageReference Include="Elsa.Activities.Temporal.Hangfire" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.Entity" Version="2.5.0" />
        <!--<PackageReference Include="Elsa.Activities.Sql" Version="2.5.0" />-->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
