<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Passingwind.Abp.ElsaModule</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.Validation" Version="7.2.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.*" />
        <PackageReference Include="Elsa.Abstractions" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\ElsaModule\*.json" />
        <Content Remove="Localization\ElsaModule\*.json" />
    </ItemGroup>
 
</Project>
