<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Passingwind.WorkflowApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Passingwind.Abp.ElsaModule.HttpApi\Passingwind.Abp.ElsaModule.HttpApi.csproj" />
        <ProjectReference Include="..\Passingwind.WorkflowApp.Application.Contracts\Passingwind.WorkflowApp.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.2" /> 
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.2" />
    </ItemGroup>

</Project>
